/*Home page*/

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: white;
}

.wrapper {
    background-image: url(/css/bilder/bakgrund.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}

p {
    color: whitesmoke;
    font-size: 3rem;
}

.navigation {
    max-width: 100%;
    display: flex;
    align-items: center;
}

.navigation__logo {
    margin: 20px 100px 20px 20px;
}

.navigation__language {
    margin-right: 10px;
}

.navigation__menu {
    display: flex;
    margin-left: auto;
    justify-content: space-evenly;
}

.navigation__menu-page {
    margin: 50px;
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;

}

.title h1 {
    color: whitesmoke;
    font-size: 15rem;
    margin-bottom: auto;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social__homepage {
    margin: 20px;
}

/*About page*/

.main {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.about {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    margin: 0 0 200px 0;
}

.about__colored {
    background-color: #63432E;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about__image {
    width: 100%;
}

.about__white {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about__title {
    font-size: 5rem;
    padding: 40px;
    margin: 60px 0 0 30px;
    margin-left: ;
}

.about__text {
    color: black;
    padding: 60px;
    margin: 0 0 20px 0;
    font-size: 47px;
}

.about__button, .gallery_button {
    width: 400px;
    height: 80px;
    margin: 20px 0 200px 60px;
}

.about__button-text, .gallery__buttont-text {
    margin: 0;
    color: #000;
    font-size: 2rem;
    text-transform: uppercase;
}

.about__white-title {
    font-size: 5rem;
    padding: 60px;
    margin-left: 10px;
}

.about__white-text {
    color: black;
    padding: 60px;
    margin: 0;
    font-size: 42px
}

.about__quote {
    background-color: #63432E;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__quote-title {
    font-size: 7rem;
    padding: 30px;
}

.about__quote-text {
    color: #000;
    margin-left: 38%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 50px;
}

.gallery__image {
    grid-column: auto / span 2;
    width: 1000px;
    height: auto;
    margin-top: 80px;
}

.gal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery__title{
    align-self: flex-start;
    margin: 50px 0 80px 180px;
    font-size: 6rem;
}